RABBITMQ_URI=amqp://root:root@localhost:5672/%2F
RABBITMQ_INGESTION_EXCHANGE=watersense.data
RABBITMQ_INGESTION_QUEUE=watersense.ingestion
RABBITMQ_INGESTION_KEY=sensor.data

MONGO_URI=mongodb://root:root@localhost:27017
ENV=dev