RABBITMQ_URI=amqp://root:root@localhost:5672/%2F
# RABBITMQ_URI=amqp://vrjsbgje:rf2Pf51lixGQ2CBPErYqiPsHD7hzaz7M@mustang.rmq.cloudamqp.com/vrjsbgje
RABBITMQ_INGESTION_EXCHANGE=amq.topic
RABBITMQ_INGESTION_QUEUE=watersense.ingestion
RABBITMQ_INGESTION_KEY=watersense

MONGO_URI=mongodb://root:root@localhost:27017
# MONGO_URI=mongodb+srv://watersense:R8UpLEqKEaFcRnwl@cluster0.u2pfa.mongodb.net/watersense?retryWrites=true&w=majority
ENV=dev