RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PW=root
RABBITMQ_INGESTION_EXCHANGE=watersense.data
RABBITMQ_INGESTION_QUEUE=watersense.ingestion
RABBITMQ_INGESTION_KEY=sensor.data

MONGO_URI=mongodb://root:root@localhost:27017